{% macro govukBackLink(params={}) %}
<a class="link-back" href="{{ params.href }}">{{ params.text }}</a>
{% endmacro %}


{% macro govukLegalText(params={}) %}
<div class="notice">
  <p>
  <i class="icon icon-important"><span class="visually-hidden">{{ params.iconFallbackText }}</span></i>
  <strong class="bold-small">{{ params.legalText }}</strong>
  </p>
</div>
{% endmacro %}


{% macro govukDetails(params={}) %}
<details>
  <summary><span class="summary">{{ params.summaryText }}</span></summary>
  <div class="panel panel-border-narrow">
    <div class="govuk-c-details__text">
    {{ params.html | safe if params.html else params.text }}
  </div>
</details>
{% endmacro %}


{% macro govukButton(params={}) %}
{% if "--start" in params.classes %}
<a role="button" class="button button-start {{ params.classes }}" href="{{ params.href }}">{{ params.text }}</a>
{% else %}
<input class="button {{ params.classes }}" type="submit" value="{{ params.text }}">
{% endif %}
{% endmacro %}


{% macro govukInput(params={}) %}
<div class="form-group">
  {% if params.label %}<label class="form-label" for="{{ params.name }}">{{ params.label.text }}</label>{% endif %}
  {% if params.hintHtml %}<span class="form-hint">{{ params.hintHtml | safe }}</span>{% endif %}
  <input type="text" class="form-control form-control-2-3" id="{{ params.id }}" name="{{ params.name }}" value="{{ params.value }}">
</div>
{% endmacro %}


{% macro govukRadios(params={}) %}
<div class="form-group"
<fieldset>
  <legend>
     <h1 class="heading-medium">{{ params.legendHtml | safe }}</h1></legend>
  </legend>

{% for item in params.items %}
  <div class="multiple-choice" data-target="{{ item.fieldref }}">
    <input id="{{ item.value }}" type="radio" name="{{ params.name }}" value="{{ item.value }}">
    <label for="{{ item.value }}">{{ item.text }}</label>
  </div>

  {# TBD: GOV.UK frontend macro doesn't support embedded fields .. #}
  {% if item.fieldhtml %}
    <div class="panel panel-border-narrow js-hidden " id="{{ item.fieldref }}">
    {{ item.fieldhtml | safe }}
    </div>
  {% endif %}
{% endfor %}
</fieldset>
</div>

{% endmacro %}

{% macro govukCheckboxes(params={}) %}
<div class="form-group"
<fieldset>
  <legend>
     <h1 class="heading-medium">{{ params.legendHtml | safe }}</h1></legend>
  </legend>

{% for item in params.items %}
  <div class="multiple-choice" data-target="{{ item.fieldref }}">
    <input id="{{ item.value }}" type="checkbox" name="{{ params.name }}" value="{{ item.value }}">
    <label for="{{ item.value }}">{{ item.text }}
    {%- if item.hint %} <span class="label-explanation">{{ item.hint }}</span>{%- endif -%}
    </label>
  </div>

  {# TBD: GOV.UK frontend macro doesn't support embedded fields .. #}
  {% if item.fieldhtml %}
    <div class="panel panel-border-narrow js-hidden " id="{{ item.fieldref }}">
    {{ item.fieldhtml | safe }}
    </div>
  {% endif %}

{% endfor %}
</fieldset>
</div>
{% endmacro %}


{% macro govukSelectboxes(params={}) %}
<div class="form-group">
  <label class="form-label" for="{{ params.name }}">{{ params.label }}</label>
  <select class="form-control" id="{{ params.id }}" name="{{ params.name }}">
{% for item in params.items %}
    <option value={{ item.value }}>{{ item.text }}</option>
{% endfor %}
  </select>
</div>
{% endmacro %}


{% macro govukTextarea(params={}) %}
<div class="form-group">
  {% if params.label %}<label class="form-label" for="{{ params.name }}">{{ params.label.text }}</label>{% endif %}
  {% if params.hintHtml %}<span class="form-hint">{{ params.hintHtml | safe }}</span>{% endif %}
  <textarea class="form-control form-control-2-3" id="{{ params.id }}" name="{{ params.name }}" rows=5></textarea>
</div>
{% endmacro %}

{% macro govukFileUpload(params={}) %}
<div class="form-group">
  {% if params.label %}<label class="form-label" for="{{ params.name }}">{{ params.label.text }}</label>{% endif %}
  {% if params.hintHtml %}<span class="form-hint">{{ params.hintHtml | safe }}</span>{% endif %}
  <input class="form-control form-control-2-3" id="{{ params.id }}" name="{{ params.name }}" type="file">
</div>
{% endmacro %}

{% macro govukDate(params={}) %}
<fieldset class="form-group">
  <legend>
    {% if params.label %}<h1 class="heading-large">{{ params.label.text }}</h1>{% endif %}
    {% if params.hintHtml %}<p class="body-text">{{ params.name }}</p>{% endif %}
  </legend>

  <div class="form-date">

    <div class="form-group form-group-day">
      <label for="dob-day">Day</label>
      <input class="form-control" id="{{ params.id }}-day" name="{{ params.name }}-day" type="number" pattern="[0-9]*" min="0" max="31">
    </div>

    <div class="form-group form-group-month">
      <label for="dob-month">Month</label>
      <input class="form-control" id="{{ params.id }}-month" name="{{ params.name }}-month" type="number" pattern="[0-9]*" min="0" max="12">
    </div>

    <div class="form-group form-group-year">
      <label for="dob-year">Year</label>
      <input class="form-control" id="{{ params.id }}-year" name="{{ params.name }}-year" type="number" pattern="[0-9]*" min="0">
    </div>

  </div>
</fieldset>
{% endmacro %}
