{% macro govukBackLink(params={}) %}
<a class="link-back" href="{{ params.href }}">{{ params.text }}</a>
{% endmacro %}


{% macro govukLegalText(params={}) %}
<div class="notice">
  <p>
  <i class="icon icon-important"><span class="visually-hidden">{{ params.iconFallbackText }}</span></i>
  <strong class="bold-small">{{ params.legalText }}</strong>
  </p>
</div>
{% endmacro %}


{% macro govukDetails(params={}) %}
<details>
  <summary><span class="summary">{{ params.summaryText }}</span></summary>
  <div class="panel panel-border-narrow">
    <div class="govuk-c-details__text">
    {{ params.html | safe if params.html else params.text }}
  </div>
</details>
{% endmacro %}


{% macro govukButton(params={}) %}
{% if "--start" in params.classes %}
<a role="button" class="button button-start {{ params.classes }}" href="{{ params.href }}">{{ params.text }}</a>
{% else %}
<input class="button {{ params.classes }}" type="submit" value="{{ params.text }}">
{% endif %}
{% endmacro %}


{% macro govukInput(params={}) %}
<div class="form-group">
  {% if params.label %}<label class="form-label" for="{{ params.name }}">{{ params.label.text }}</label>{% endif %}
  <input class="form-control form-control-2-3" id="{{ params.id }}" name="{{ params.name }}">
</div>
{% endmacro %}


{% macro govukRadios(params={}) %}
<div class="form-group"
<fieldset>
  <legend>
     <h1 class="heading-medium">{{ params.legendHtml | safe }}</h1></legend>
  </legend>

{% for item in params.items %}
  <div class="multiple-choice" data-target="{{ item.fieldref }}">
    <input id="{{ item.value }}" type="radio" name="{{ params.name }}" value="{{ item.value }}">
    <label for="{{ item.value }}">{{ item.text }}</label>
  </div>

  {# TBD: GOV.UK frontend macro doesn't support embedded fields .. #}
  {% if item.fieldhtml %}
    <div class="panel panel-border-narrow js-hidden " id="{{ item.fieldref }}">
    {{ item.fieldhtml | safe }}
    </div>
  {% endif %}
{% endfor %}
</fieldset>
</div>

{% endmacro %}

{% macro govukCheckboxes(params={}) %}
<div class="form-group"
<fieldset>
  <legend>
     <h1 class="heading-medium">{{ params.legendHtml | safe }}</h1></legend>
  </legend>

{% for item in params.items %}
  <div class="multiple-choice" data-target="{{ item.fieldref }}">
    <input id="{{ item.value }}" type="checkbox" name="{{ params.name }}" value="{{ item.value }}">
    <label for="{{ item.value }}">{{ item.text }}
    {%- if item.hint %} <span class="label-explanation">{{ item.hint }}</span>{%- endif -%}
    </label>
  </div>
{% endfor %}
</fieldset>
</div>
{% endmacro %}
