{% macro govukBackLink(params={}) %}
<a class="link-back" href="{{ params.href }}">{{ params.text }}</a>
{% endmacro %}


{% macro govukLegalText(params={}) %}
<div class="notice">
  <p>
  <i class="icon icon-important"><span class="visually-hidden">{{ params.iconFallbackText }}</span></i>
  <strong class="bold-small">{{ params.legalText }}</strong>
  </p>
</div>
{% endmacro %}


{% macro govukDetails(params={}) %}
<details>
  <summary><span class="summary">{{ params.summaryText }}</span></summary>
  <div class="panel panel-border-narrow">
    <div class="govuk-c-details__text">
    {{ params.html | safe if params.html else params.text }}
  </div>
</details>
{% endmacro %}


{% macro govukButton(params={}) %}
{% if "--start" in params.classes %}
<a role="button" class="button button-start {{ params.classes }}" href="{{ params.href }}">{{ params.text }}</a>
{% else %}
<input class="button {{ params.classes }}" type="submit" value="{{ params.text }}">
{% endif %}
{% endmacro %}


{% macro govukInput(params={}) %}
<div class="form-group">
  {% if params.label %}<label class="form-label" for="{{ params.name }}">{{ params.label.text }}</label>{% endif %}
  <input class="form-control form-control-2-3" id="{{ params.id }}" name="{{ params.name }}">
</div>
{% endmacro %}


{% macro govukRadios(params={}) %}
<div class="form-group"
<fieldset>

{# TBD: GOV.UK frontend macro doesn't add field label in bold .. #}
{% if params.label %}
  <label class="form-label" for="{{ params.name }}">
    <span class='question-lead'><p class='bold'>{{ params.label.text }}<p></span>
  </label>
{% endif %}

{% for item in params.items %}
  <div class="multiple-choice">
    <input id="{{ item.value }}" type="radio" name="{{ params.name }}" value="{{ item.value }}" >
    <label for="{{ item.value }}">{{ item.text }}</label>

    {# TBD: GOV.UK frontend macro doesn't support embedded fields .. #}

  </div>
{% endfor %}
</fieldset>
</div>

{% endmacro %}
