{%- macro optional_text( text ) -%}
  {# test if an array of objects or a string #}
  {%- if (text|string) == (text|list) %}
    {%- set comma = joiner('{% else %}') -%}
    {% for o in text %}
      {{ comma() }}
      {%- if o['if'] -%}
        {%raw%}{% if {%endraw%} ({{ o['if'] | safe}}) {%raw%}%}{%endraw%}
      {%- endif %}
          {{ o.text }}
    {%- endfor %}
      {%raw%}{% endif %}{%endraw%}
  {% else -%}
    {{ text }}
  {%- endif %}
{%- endmacro %}

{% macro markdown_text( text ) -%}
  {% markdown %}{{ text }}{% endmarkdown %}
{%- endmacro %}

{% macro markdown_html( text ) %}{{ 
  markdown_text(text).val | safe |
  replace("<ul>", "<ul class=\"list list-bullet\">") |
  replace("<h3 ", "<h3 class=\"heading-small\" ")
}}{% endmacro %}

{% macro visually_hidden( text ) -%}
  <span class='visually-hidden'>{{ text | safe }}</span>
{%- endmacro %}


{% macro text_param( text ) -%}
  {{ text | dump | safe }}
{%- endmacro %}

{% macro markdown_param( text ) %}
  {{ text_param(markdown_html(text).val) }}
{% endmacro %}

{% macro frontend_macro(name) %}
{%raw%}{{{%endraw%}
  frontend.{{ name }}({%raw%}{{%endraw%}
{%- endmacro %}

{% macro frontend_endmacro() -%}
{%raw%}  }){%endraw%}
{%raw%}}}{%endraw%}
{%- endmacro %}


{% macro fieldref( fieldref, page ) %}
{%raw%}{%{%endraw%} set {{ fieldref.field }}Ref {%raw%}%}{%endraw%}
{%- call field(fieldref) %}{% endcall %}
{%raw%}{%{%endraw%} endset {%raw%}%}{%endraw%}
{% endmacro %}


{% macro back_link( page, text="Back" ) %}
{% if page._prev %}
{{ frontend_macro('govukBackLink') }}
    "text": {{ text_param(text) }},
    "href": {{ text_param(page._prev) }}
{{ frontend_endmacro() }}
{% endif %}
{% endmacro %}


{% macro guidance( text ) %}
{% if text %}
<div class='guidance'>
  {{ markdown_html(text) | indent(2) | replace(r/[\n ]*$/, '') | safe }}
</div>
{% endif %}
{% endmacro %}


{% macro warning( text ) %}
{% if text %}
{{ frontend_macro('govukLegalText') }}
    "legalText": {{ text_param(text) }},
    "iconFallbackText": "Warning"
{{ frontend_endmacro() }}
{% endif %}
{% endmacro %}


{% macro details( text, summary='Help' ) %}
{% if text %}
{%raw%}{{{%endraw%} frontend.govukDetails({
    "summaryText": {{ text_param(summary) }},
    "html": {{ markdown_param(text) }}
{{ frontend_endmacro() }}
{% endif %}
{% endmacro %}


{% macro startButton( page, text="Start now" ) %}
{{ frontend_macro('govukButton') }}
    "text": {{ text_param(text) }},
    "href": "{{ page.next[0].page }}",
    "classes": "govuk-c-button--start"
{{ frontend_endmacro() }}
{% endmacro %}


{%- macro nextButton( page, text="Continue" ) %}
{{ frontend_macro('govukButton') }}
    "text": {{ text_param(text) }},
    "href": "",
    "classes": ""
{{ frontend_endmacro() }}
{% endmacro %}


{%- macro field( field, page ) -%}

{%- if field.inputtype == 'text' -%}

{{ frontend_macro('govukInput') }}
  {%- if field.label %}
    "label": {
        "text": {{ text_param(field.label) }}
    },
  {% endif %}
    "id": {{ text_param(field.field) }},
    "name": {{ text_param(field.field) }},
    "hintHtml": {{ markdown_param(field.hint) }}
{{ frontend_endmacro() }}

{%- elif field.inputtype == 'radio' or field.inputtype == 'checkboxes' -%}

{%- if field.inputtype == 'radio' -%}
  {{ frontend_macro('govukRadios') }}
{%- else -%}
  {{ frontend_macro('govukCheckboxes') }}
{%- endif -%}

    "name": {{ text_param(field.field) }},
    "legendHtml": {{ text_param(field.legend or visually_hidden(page.heading).val) }},
    "items" : [{% set comma = joiner() -%}
    {% for item in field.items -%}
      {{ comma() }}
      { {%- if item.fieldref %}"fieldref": {{ text_param(item.fieldref) }}, "fieldhtml": {{ item.fieldref }}Ref, {% endif -%}
        "text": {{ text_param(item.label) }}, "value": {{ text_param(item.value) }} }
    {%- endfor %}
    ]
{{ frontend_endmacro() }}

{%- elif field.inputtype == 'select' -%}
  {{ frontend_macro('govukSelectboxes') }}
    "id": {{ text_param(field.field) }},
    "name": {{ text_param(field.field) }},
    "label": {{ text_param(field.label) }},
    "items" : [{% set comma = joiner() -%}
    {% for item in field.items -%}
      {{ comma() }}
      { {%- if item.fieldref %}"fieldref": {{ text_param(item.fieldref) }}, "fieldhtml": {{ item.fieldref }}Ref, {% endif -%}
        "text": {{ text_param(item.label) }}, "value": {{ text_param(item.value) }} }
    {%- endfor %}
    ]
{{ frontend_endmacro() }}

{%- elif field.inputtype == 'textarea' -%}
  {{ frontend_macro('govukTextarea') }}
    "name": {{ text_param(field.field) }},
  {%- if field.label %}
    "label": {
        "text": {{ text_param(field.label) }}
    },
  {%- endif %}
    "id": {{ text_param(field.field) }}
{{ frontend_endmacro() }}

{%- elif field.inputtype == 'image' -%}
  {{ frontend_macro('govukFileUpload') }}
    "name": {{ text_param(field.field) }},
  {%- if field.label %}
    "label": {
        "text": {{ text_param(field.label) }}
    },
  {%- endif %}
    "id": {{ text_param(field.field) }}
{{ frontend_endmacro() }}

{%- elif field.inputtype == 'fieldset' %}
  <fieldset>
    <legend class="visuallyhidden">{{ field.legend }}</legend>
    {%- for fieldref in field.fields %}
  {%raw%}{{{%endraw%}{{ fieldref }}Ref{%raw%} | safe}}{%endraw%}
    {%- endfor %}
  </fieldset>

{%- elif field.inputtype == 'list' -%}
    {% for fieldref in field.fields %}
  {%raw%}{{{%endraw%}{{ fieldref }}Ref{%raw%} | safe}}{%endraw%}
    {%- endfor %}

{%- elif field.inputtype == 'date' -%}

{{ frontend_macro('govukDate') }}
  {%- if field.label %}
    "label": {
        "text": {{ text_param(field.label) }}
    },
  {% endif %}
    "id": {{ text_param(field.field) }},
    "name": {{ text_param(field.field) }},
    "hintHtml": {{ markdown_param(field.hint) }}
{{ frontend_endmacro() }}

{%- else %}

    <!-- unknown inputtype "{{ field.inputtype }}" -->

{%- endif -%}
{%- endmacro -%}
